CONTENTFUL_CONTENT_DELIVERY_API_KEY=key-goes-in-here
CONTENTFUL_CONTENT_PREVIEW_API_KEY=key-goes-in-here
CONTENTFUL_SPACE_ID=space-id-goes-in-here
API_SEARCH_URL_TIER_1=http://localhost:8000/1
API_SEARCH_URL_TIER_2=http://localhost:8000/1
