export CONTENTFUL_CONTENT_DELIVERY_API_KEY=key-goes-in-here
export CONTENTFUL_CONTENT_PREVIEW_API_KEY=key-goes-in-here
export CONTENTFUL_SPACE_ID=space-id-goes-in-here
export API_SEARCH_URL=http://localhost:8000/1
